import abc

class Figure(abc.ABC):
    """
    Абстрактный класс "Геометрическая фигура".
    Содержит абстрактный метод для вычисления площади.
    """
    
    @abc.abstractmethod
    def area(self):
        """
        Абстрактный метод для вычисления площади фигуры.
        """
        pass